<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
    body{
        margin: 0;
    }
    .cont-reactions{
    position: absolute;
    left: 50%;
    height: 100%;
    width: 25%;
    margin: 0 0 0 -12.5%;
    background: rgb(255, 255, 255); 
    text-align:center;
    
   
    }
    .username{
        width:auto;
        height:40px;
        background: #ffffff; 
        margin: 0 5px 0 5px;
        
    }
    .text-comment{
        width:100%;
       
        
        border: 1px solid #999;
        
        padding: 0;
        resize:none;
        text-transform: none;
        letter-spacing: normal; 
        line-height: 18px; 
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; 
        font-weight: 400; 
        font-size: 14px; 
        font-style: normal; 
        tab-size: 8; 
        text-rendering: auto;
        margin: 0;
        padding: 5px;
        
    
       

    }
    .box{
        width:100%;
        height:100px;
        background: transparent;
        position:fixed;
        bottom:12%;
        
        }
    .img{
        width: 200px;
        height: 60px;
    }
    </style>
    <div class="box">
        <div class="cont-reactions">
        <div class="username"></div>
        <textarea  rows='1' class="text-comment"></textarea>  
            
        </div>         
        </div>
        </div>
</body>
<script>

</script>
</html>