<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
</head>
<body>
    <div class="popup">
        <div class="b-pupup">
          <div class="content-popup"> 
              <img id="advice" src="E:\friyawa-project\friyawa-project\src\assets\img\advice.png" alt="">
            <input class="input-popup" type="text" placeholder="usuario">
             <input class="input-popup" type="text" placeholder="contraseña">
            <input class="input-popup" type="submit"  value="Submit">
        
        </div>
    </div>
      </div>
</body>
<style>
    body{
        margin: 0;
    }
.popup{
    position:fixed;
    width: 100%;
    height: 100%;
}
#advice{
    width: 320px;
}
.b-pupup{
    background: rgba(0, 0, 0, 0.5);
    padding:0;
    margin: 0;
    position:absolute;
    width: 100%;
    height: 100%;
    display: flex;
   justify-content: center;
   align-items: center;
}
.content-popup{
    position: relative;
    background: rgb(255, 255, 255);
    margin: auto;
    border-radius: 5px;
   justify-content: center;
   align-items: center;
   width: 320px;
   height: auto;
   overflow: hidden;
   padding: 10px;
   
   
   
}
input{
    border: 1px slategray solid;
    border-radius: 5px;
    margin-bottom: 5px;
    position: relative;
    display: inline;
    float: left;
  width: 320px;
}

</style>
</html>